# Couchbase Variables
COUCHBASE_ADMIN_USER="Administrator"
COUCHBASE_ADMIN_PASS="password"
COUCHBASE_BUCKET="todo"
COUCHBASE_HOST="localhost"
COUCHBASE_API_USER="Administrator"
COUCHBASE_API_PASS="password"

# Database
DATABASE="couchbase"

# Golang API Variables
GOLANG_API_ENV="dev"
GOLANG_API_LOG_ENCODER="json"

# Server
API_PORT=3001